@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
 background:#f5f5f5;
 display:flex;
 align-items:center;
 justify-content: center;
 min-height:50vh ;
 
}
.container{
 display: flex;
 position: absolute;
 top: 1.5cm;
 left: 50%;
 transform: translate(-50%, 0);
 align-items: center;
 justify-content: center;
 gap: 200px;
}
.chart
{
padding: 2rem;
border: 1px solid white;
border-radius: 1rem;
background: white;
width: 700px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
canvas {
   /* Remove the position property to fix floating */
   /* overflow: hidden; */
}
#chat-container {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #f5f5f5;
}

#chat-box {
text-align: center;
width: 80%;
position: absolute;
top: 15.5cm;
left: 50%;
transform: translate(-50%, 0);
width: 700px;
height: 150px;
background-color: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
border-radius: 2rem;
text-align: center;
transition: all 300ms ease;

}
@keyframes typing {
0% {
 width: 0;
}
50% {
 width: 50%;
}
100% {
 width: 0;
}
} 

#chat-message {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
text-align: center;
font-size: 18px;
line-height: 1.5;
font-family: "Poppins", sans-serif;
} 

/* side bar */
.wrapper{
    background: #fff;
    position: relative;
    top:5rem;
    width:70rem;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
  }
  .wrapper img{
    object-fit: cover;
    border-radius: 50%;
  }
  .chat-area header{
    display: flex;
    align-items: center;
    padding: 18px 30px;
  }
  .chat-area header .back-icon{
    color: #333;
    font-size: 18px;
  }
  .chat-area header img{
    height: 45px;
    width: 45px;
    margin: 0 15px;
  }
  .chat-area header .details span{
    font-size: 17px;
    font-weight: 500;
  }
  :is(.users-list, .chat-box)::-webkit-scrollbar{
    width: 0px;
  }
  .chat-box{
    position: relative;
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 30px 20px 30px;
    background: #f7f7f7;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
                inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
  }
  .chat-box .text{
    position: absolute;
    top: 45%;
    left: 50%;
    width: calc(100% - 50px);
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .chat-box .chat{
    margin: 15px 0;
  }
  .chat-box .chat p{
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%),
                0rem 16px 16px -16px rgb(0 0 0 / 10%);
  }
  .chat-box .outgoing{
    display: flex;
  }
  .chat-box .outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 130px);
  }
  .outgoing .details p{
    background: #333;
    color: #fff;
    border-radius: 18px 18px 0 18px;
  }
  .chat-box .incoming{
    display: flex;
    align-items: flex-end;
  }
  .chat-box .incoming img{
    height: 35px;
    width: 35px;
  }
  .chat-box .incoming .details{
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 130px);
  }
  .typing-area{
    padding: 18px 30px;
    display: flex;
    justify-content: space-between;
  }
  .typing-area input{
    height: 45px;
    width: calc(100% - 58px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
  }
  .typing-area button{
    color: #fff;
    width: 55px;
    border: none;
    outline: none;
    background: #333;
    font-size: 19px;
    cursor: pointer;
    opacity: 0.7;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.3s ease;
  }
  .typing-area button.active{
    opacity: 1;
    pointer-events: auto;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
  
  /* --------------- Root Variables ---------------*/
  :root {
  --color-primary: #6BC733;
  --color-danger:#7380ec;
  --color-success: #41f1b6;
  --color-warning: #FF1D15;
  --color-white: #fff;
  --color-info-dark: #c9cbce;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  
  --box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  
  nav{
      width: 100%;
      height: 10px;
  }
  .logo img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
  #notify:hover{
      color: var(--color-primary);
  }
  
  aside .top h2{
      display: none;
  }
  
  aside .sidebar h3{
      display: none;
  }
  
  aside .sidebar a{
      width: 5.6rem;
  }
  
  aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
  }
  aside:hover .top h2{
      display: block;
      transition: 1s;
  }
  aside:hover .sidebar h3{
      display: block;
      transition: 1s;
  }
  aside:hover .sidebar a{
      width: 15rem;
      transition: 1s;
  }
  h2,h3{
      text-transform: capitalize;
  }
  
  /*============Dark Theme Variables============*/
  .dark-theme-variables{
      --color-background:#181a1e;
      --color-white:#202528;
      --color-dark:#edeffd;
      --color-dark-variant:#a3bdcc;
      --color-light:rgba(0, 0, 0, 0.4);
      --box-shadow:0 2rem 3rem var(--color-light);
  }
  
  * {
      margin: 0;
      padding: 0;
      outline: 0;
      appearance: none;
      border: 0;
      text-decoration: none;
      box-sizing: border-box;
  }
  
  html{
      font-size: 16px;
  }
  
  body{
      width: 100vw;
      height: 100vh;
      font-family: poppins, sans-serif;
      font-size: 0.88rem;
      background: var(--color-background);
      user-select: none;
      overflow-x:hidden;
      color: var(--color-dark);
  }
  
  .container{
      display: grid;
      width: 96%;
      margin: 0 auto;
      gap: 1.8rem;
      grid-template-columns: 14rem auto 5rem;
  }
  
  a{
      color: var(--color-dark);
      
  }
  
  h1{
      font-weight: 800;
      font-size: 1.8rem;
  
  }
  
  h2{
      font-size: 1.4rem;
  }
  
  h3{
      font-size: 0.87rem;
  }
  
  h4{
      font-size: 0.8rem;
  }
  h5{
      font-size: 0.77rem;
  }
  
  small{
      font-size: 0.75rem;
  }
  
  .profile-photos{
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      overflow: hidden;
  }
  
  .text-muted{
      color: var(--color-info-dark);
  }
  
  p{
      color: var(--color-dark-variant);
  }
  
  b{
      color: var(--color-dark);
  }
  
  .primary{
      color: var(--color-primary);
  }
  
  .danger{
      color: var(--color-danger);
  }
  
  .success{
      color: var(--color-success);
  }
  
  .warning{
      color: var(--color-warning);
  }
  
  aside{
      height: 100vh;
  
  }
  
  aside .top{
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1.4rem;
  }
  
  aside .close{
      display: none;
  }
  /*================ Sidebar ================*/
  
  aside .sidebar{
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 3rem;
  }
  
  aside h3{
      font-weight: 500;
  }
  
  aside .sidebar a{
      display: flex;
      color: var(--color-info-dark);
      margin-left:2rem;
      gap: 1rem;
      align-items: center;
      position: relative;
      height: 3.7rem;
      transition: all 300ms ease;
  }
  
  aside .sidebar a span{
      font-size: 1.6rem;
      transition: 300ms ease;
  }
  
  aside .sidebar a:last-child{
      position: absolute;
      bottom: 2rem;
      width: 100%;
  }
  
  aside .sidebar a.active{
      background: var(--color-light);
      color: var(--color-primary);
      margin-left: 0;
  }
  
  aside .sidebar a.active:before{
      content: "";
      width: 6px;
      height: 100%;
      background: var(--color-primary);
  }
  
  aside .sidebar a.active span{
      color: var(--color-primary);
      margin-left: calc(1rem - 3px);
  }
  
  aside .sidebar a:hover{
      color: var(--color-primary);
  }
  
  aside .sidebar a:hover span{
      margin-left: 1rem;
  }
  
  /*==================== MAIN ====================*/
  main{
      margin-top: 1.4rem;
  }
  
  main .date{
      display: inline-block;
      background: var(--color-light);
      border-radius: var(--border-radius-1);
      margin-top: 1rem;
      padding: 0.5rem 1.6rem;
  }
  
  main.date input[type='date']{
      background: transparent;
      color: var(--color-dark)
  }
  
  main .insights{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
  }
  
  main .insights > div{
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
  }
  
  main .insights > div:hover{
      box-shadow: none;
  }
  
  main .insights > div span{
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font-size: 2rem;
  }
  
  main .insights > div.Staff span{
      background: var(--color-danger);
  }
  
  main .insights > div.Leaves span{
      background: var(--color-success);
  }
  
  main .insights > div .middle{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  main .insights h3{
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
  }
  
  main .insights .progress{
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
  }
  
  main .insights svg{
      width: 7rem;
      height: 7rem;
  }
  
  main .insights svg circle{
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 14;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      stroke-dasharray: 110;
      stroke-dashoffset: 92;
  }
  
  main .insights .attendance svg circle{
      stroke-dashoffset: -30;
      stroke-dasharray: 200;
  }
  
  main .insights .Staff svg circle{
      stroke-dashoffset: -20;
      stroke-dasharray: 200;
  }
  
  main .insights .Leaves svg circle{
      stroke-dashoffset: 35;
      stroke-dasharray: 100;
  }
  
  main .insights .progress .number{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  main .insights small{
      margin-top: 1.6rem;
      display: block;
  }
  
  /*================== Staff Attendance ==================*/
  main .staff-attendance{
      margin-top: 2rem;
  }
  
  main .staff-attendance h2{
      margin-bottom: 0.8rem;
  }
  
  main .staff-attendance table{
      background: var(--color-white);
      width: 100%;
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      text-align: center;
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
  }
  
  main .staff-attendance table:hover{
      box-shadow: none;
  }
  
  main table tbody td{
      height: 2.8rem;
      border-bottom: 1px solid var(--color-light);
      color: var(--color-dark-variant);
  }
  main table tbody tr:last-child td{
      border: none;
  }
  main .staff-attendance a{
      text-align: center;
      display: block;
      margin: 1rem auto;
      color: var(--color-danger);
  }
  
  .right{
      margin-top: 1.4rem;
  }
  
  .right .top{
      display: flex;
      justify-content: end;
      gap: 2rem;
  }
  
  .right .top button{
      display: none;
  }
  
  .right .theme-toggler{
      background: var(--color-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.6rem;
      width: 4.2rem;
      cursor: pointer;
  
      border-radius: var(--border-radius-1);
  }
  
  .right .theme-toggler span{
      font-size: 1.2rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .right .theme-toggler span.active{
      background: var(--color-primary);
      color: white;
      border-radius: var(--border-radius-1);
  }
  
  .right .top .profile{
      display: flex;
      gap:2rem;
      text-align: right;
  }
  
  @media  screen and (max-width:1200px) {
      .container{
          width: 94%;
          grid-template-columns:7rem auto 5rem ;
      }
  
      aside .top h2{
          display: none;
      }
  
      aside .sidebar h3{
          display: none;
      }
  
      aside .sidebar a{
          width: 5.6rem;
      }
  
      aside .sidebar a:last-child{
          position: relative;
          margin-top: 1.8rem;
      }
      
      main .insights{
          grid-template-columns: 1fr;
          gap: 0;
      }
  
      main .staff-attendance{
          width: 94%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin: 2rem 0 0 8.8rem;
      }
  
      main .staff-attendance table{
          width: 83vw;
      }
  }